{
  "name": "comfy-agent",
  "version": "0.3.4",
  "type": "module",
  "description": "ComfyMuse - AI Creative Studio powered by ComfyUI",
  "main": "electron/main.mjs",
  "bin": {
    "comfy-agent": "src/cli.mjs"
  },
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && .\\node_modules\\electron\\dist\\electron.exe .\"",
    "build": "vite build",
    "pack": "vite build",
    "icons": "node scripts/generate-icons.mjs",
    "test": "node scripts/run-tests.mjs",
    "lint": "node scripts/lint.mjs",
    "agent": "node src/cli.mjs",
    "mcp": "node src/mcp-server.mjs",
    "mcp:http": "set COMFY_AGENT_MCP_TRANSPORT=http&&node src/mcp-server.mjs",
    "release:manifest": "node scripts/create-release-manifest.mjs",
    "test:update-signature": "node --test tests/update-signature.test.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  }
}
